@import url('https://fonts.cdnfonts.com/css/iranian-sans');
@import url('http://cdn.font-store.ir/shahab.css');

body{
    background-color: #1d1d1d;
    direction: rtl;
    color: white
}

#header{
    width: 100%;
    margin: 0;
    font-family: 'shahab';
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    height: auto;
}

nav ul{
    list-style-type: none;
    text-align: left;
}

nav ul li{
    display: inline-block;
    margin: 0 60px;
    font-size: 24px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

ul li a{
    font-size: 18px;
    color: #e1e1e1;
    font-family: inherit;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
}

ul li a:focus,
ul li a:hover {
    color: #fff;
}

ul li a:focus:after,
ul li a:hover:after {
    width: 100%;
    left: 0%;
}

ul li a:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #fff;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}

.head{
    margin-left: 100px;
    margin-right: 100px;
    height: 700px;
    border-style: groove;
    border-radius: 10px;
}

h1{
    text-align: center;
    font-family: 'Iranian Sans', tahoma;

}

hr{
    margin-right: 200px;
    margin-left: 200px;
    color: #FF6000;
    background-color: #FF6000;
    height: 3px;
    border: none;
}

p{
    font-family: 'IRANSans' , tahoma;
    text-align: justify;
    margin-right: 125px;
    margin-left: 125px;
}

.body-image{
    float: center;
    margin-right: 150px;
    margin-left: 150px;
    width: 900px;
    height: 500px;
    border-radius: 20px;
    border-style: groove;
}

footer{
  width: 100%;
  bottom: 0;
  background: linear-gradient(to right, #4949FF, #863d1e);
  margin-bottom: 0;
}

.row{
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

footer .row .col{
  flex-basis: 25%;
}

footer .row .col-1 img{
  width: 150px;
  height: 150px;
}

footer .row .col-1 p{
  color: white;
}

footer .row .col-2 ul li{
  list-style-type: none;
  margin-bottom: 10px;
}

footer .row .col-2 ul li a{
  text-decoration: none;
}

footer .row .col-2 h3{
  color: white;
}

footer .row .col-3 h3{
  color: white;
}

.input-email{
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  font-weight: 500;
  font-size: .8vw;
  color: #fff;
  background-color: #1d1d1d;
  box-shadow: 0 0 .4vw rgba(0,0,0,0.5), 0 0 0 .15vw transparent;
  border-radius: 0.4vw;
  border: none;
  outline: none;
  padding: 0.4vw;
  max-width: 190px;
  transition: .4s;
}

.input-email:hover {
  box-shadow: 0 0 0 .15vw #FF6000
}

.input-email:focus {
  box-shadow: 0 0 0 .15vw #FF6000;
}

button {
  padding: 6px 30px;
  border: 0;
  border-radius: 10px;
  background-color: #FF6000;
  color: #ffffff;
  font-weight: Bold;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

button:hover {
  background-color:#ff3300;
  box-shadow: 0 0 20px #6fc5ff50;
  transform: scale(1.1);
}

button:active {
  background-color: #3d94cf;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);
}

.social .fab{
  width: 40px;
  height: 40px;
  color: black;
  background-color: white;
  border-radius:50%;
  text-align: center;
  font-size: 20px;
  line-height: 40px;
  cursor: pointer;
}

footer hr{
  width: 90%;
  margin: auto;
}

footer .copyright{
  color: white;
  text-align: center;
  font-family: 'Lexia', sans-serif;
                                                
}

*{
  font-family: 'shahab';
}

table{
    border-style:inset;
    border-radius: 10px;
    border-width: 10px;
    border-spacing: 5px;
    color:white;
    font-family: 'IRANSans' , Tahoma;
    margin-right: 12.5%;
    margin-left: 12.5%;
    border-width: 3px;
    direction: ltr !important
}

th{
    color: white;
    background-color:#FF6000;
    text-align: center;
    border-style:inset;
    border-width: 3px;
    padding-right: 25%;
    padding-left: 25%;
    font-family: 'IRANSans' , Tahoma;
}

td{
    text-align: center;
    border-style: inset;
    border-width: 3px;
    font-family: 'IRANSans' , Tahoma;
    color: white;
}

a{
    text-decoration: none;
    color: white;
}

.body-image{
    float: center;
    margin-right: 125px;
    margin-top: 30px;
    width: 1250px;
    height: 700px;
    border-radius: 20px;
    border-style: inset;
}

h2{
    font-family: 'IRANSans' , Tahoma;
    margin-right: 125px;
}

.body-hr{
    color: #FF6000;
    background-color: #FF6000;
    height: 2px;
    border: none;
    margin-right: 125px;
    width: 400px;
}
