@import url('https://fonts.cdnfonts.com/css/iranian-sans');

.Body{
    direction: rtl;
}

.header{
    position: fixed;
    background-color: #CD1818;
    padding: 10px;
    direction: rtl;
    border-radius: 15px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
}
.ul1{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.li1{
    color: white;
    margin-right: 50px;
    font-size: 15px;
    
}

.Header-items{
    text-decoration:none;
    color:white;
    font-family: 'Iransans' , tahoma;
}

.head{
    margin-right: 130px;
    height: 700px;
    border-style: inset;
    border-radius: 10px;
}

h1{
    text-align: center;
    font-family: 'Iranian Sans', tahoma;
}


.head-hr{
    margin-right: 200px;
    margin-left: 200px;
    color: #CD1818;
    background-color: #CD1818;
    height: 3px;
    border: none;
}

p{
    font-family: 'IRANSans' , Tahoma;
    text-align: justify;
    margin-right: 125px;
    margin-left: 125px;
}

table{
    border-style:inset;
    border-radius: 10px;
    border-width: 10px;
    border-spacing: 5px;
    color:black;
    font-family: 'IRANSans' , Tahoma;
    margin-right: 485px;
    border-width: 3px;
    direction: ltr !important
}

th{
    color: white;
    background-color:#CD1818;
    text-align: center;
    border-style:inset;
    border-width: 3px;
    padding-right: 25%;
    padding-left: 25%;
    font-family: 'IRANSans' , Tahoma;
}

td{
    text-align: center;
    border-style: inset;
    border-width: 3px;
    font-family: 'IRANSans' , Tahoma;
}

a{
    text-decoration: none;
    color: black;
}

.body-image{
    float: center;
    margin-right: 125px;
    margin-top: 30px;
    width: 1250px;
    height: 700px;
    border-radius: 20px;
    border-style: inset;
}

h2{
    font-family: 'IRANSans' , Tahoma;
    margin-right: 125px;
}

.body-hr{
    color: #CD1818;
    background-color: #CD1818;
    height: 2px;
    border: none;
    margin-right: 125px;
    width: 400px;
}

*{
    font-family: 'shahab';
  }