@import url('http://cdn.font-store.ir/shahab.css');
@import url('http://cdn.font-store.ir/nika.css');

body{
    background-color: #1d1d1d;
    direction: rtl;
}
#container{
    width: 100%;
}
#header{
    width: 100%;
    margin: 0;
    font-family: 'shahab';
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    height: auto;
}

nav ul{
    list-style-type: none;
    text-align: left;
}

nav ul li{
    display: inline-block;
    margin: 0 60px;
    font-size: 24px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

ul li a{
    font-size: 18px;
    color: #e1e1e1;
    font-family: inherit;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
}

ul li a:focus,
ul li a:hover {
    color: #fff;
}

ul li a:focus:after,
ul li a:hover:after {
    width: 100%;
    left: 0%;
}

ul li a:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #fff;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}

#content{
    width: 80%;
    margin: auto;
}

#content h1{
    font-weight: bold;
    font-family: 'nika';
    color: white;
}

#content h2{
    font-weight: bold;
    font-family: 'nika';
    color: white;
    margin-bottom: 100px;
}

.main{
    display: flex;
    font-family: 'nika';
}

.right{
    background-color: white;
    flex-basis: 60%;
    height: fit-content;
    padding: 40px 60px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.left{
    flex-basis: 40%;
    background-color: #FF6000;
    height: fit-content;
    padding: 40px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height: inherit;
}

.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row .input-group{
    flex-basis: 45%;
}

input{
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    padding-bottom: 10px;
}

textarea{
    width: 100%;
}

.comment{
    display: block;
    margin-bottom: 7px;
}

button {
    --primary-color: #FF6000;
    --secondary-color: #fff;
    --hover-color: #111;
    --arrow-width: 10px;
    --arrow-stroke: 2px;
    font-family: 'shahab';
    box-sizing: border-box;
    border: 0;
    border-radius: 20px;
    color: var(--secondary-color);
    padding: 1em 1.8em;
    background: var(--primary-color);
    display: flex;
    transition: 0.2s background;
    align-items: center;
    gap: 0.6em;
    font-weight: bold;
    cursor: pointer;
}

button .arrow-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

button .arrow {
    margin-top: 1px;
    width: var(--arrow-width);
    background: var(--primary-color);
    height: var(--arrow-stroke);
    position: relative;
    transition: 0.2s;
}

button .arrow::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    border: solid var(--secondary-color);
    border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
    display: inline-block;
    top: -3px;
    right: 3px;
    transition: 0.2s;
    padding: 3px;
    transform: rotate(-45deg);
}

button:hover {
    background-color: var(--hover-color);
}

button:hover .arrow {
    background: var(--secondary-color);
}

button:hover .arrow:before {
    right: 0;
}

h5{
    font-family: 'Belanosima', sans-serif;
    font-family: 'Signika', sans-serif;
}