<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Contact-us.css" >
        <title>
            ارتباط با ما
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@600&family=Signika:wght@700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <div id="header">
                <nav>
                    <a href="../Homepage/Homepage.html"><img src="images/logo.png" style="width: 200px; height: 200px;"></a>
                    <ul class="nav-list">
                        <li><a href="../Homepage/Homepage.html">خانه</a></li>
                        <li><a href="../Homepage/Homepage.html">بازی ها</a></li>
                        <li><a href="../Homepage/Homepage.html">سخت افزار</a></li>
                        <li><a href="Contact-us.html">ارتباط با ما</a></li>
                    </ul>
                    </nav>
            </div>
            <div id="content">
                <h1>ارتباط با ما</h1>
                <h2>ما برای بهتر شدن علاقه مندیم به شنیدن انتقادات و پیشنهادات شما.<br> از راه های ارتباطی زیر نظرات خود را به گوش ما برسانید.</h2>
                <div class="main">
                    <div class="right">
                        <h3>انتقادات و پیشنهادات</h3>

                        <form action="server.php">
                            <div class="input-row">
                                <div class="input-group">
                                    <label for="first-nme">نام</label>
                                    <input type="text" anme="first-nme">
                                </div>
                                <div class="input-group">
                                    <label for="last-name">نام خانوادگی</label>
                                    <input type="text" name="last-name">
                                </div>
                            </div>
                                <div class="input-row">
                                    <div class="input-group">
                                        <label for="phone-number">شماره تلفن</label>
                                        <input type="text" name="phone-number">
                                    </div>
                                    <div class="input-group">
                                        <label for="email">ایمیل</label>
                                        <input type="text" name="email">
                                    </div>
                                </div>

                            <label for="comment" class="comment">نظر خود را بنویسید</label>
                            <textarea name="comment" rows="7"></textarea>
                        </form>
                        <button type="submit">
                            <div class="arrow-wrapper">
                                <div class="arrow"></div>
                            </div>
                            ثبت
                        </button>
                    </div>
                    <div class="left">
                        <h3>راه های ارتباطی</h3>
                        <br>
                        <h4>آدرس ایمیل:</h4>
                        <h5>amiralighaemi1387@gmail.com</h5>
                        <br>
                        <h4>شماره تلفن:</h4>
                        <h5>0996-510-8511  98+</h5>
                    </div>
                </div>        
            </div>
        </div>
    </body>
</html>