@import url('https://fonts.cdnfonts.com/css/iranian-sans');      
@import url('https://fonts.cdnfonts.com/css/iranian-sans');
@import url('http://cdn.font-store.ir/shahab.css');
@import url('https://fonts.cdnfonts.com/css/lexia');

*{
  font-family: 'shahab';
}

#container{
  width: 100%;

}
body{
  background-color: #1d1d1d;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#header{
  width: 100%;
  margin: 0;
  background-image: url(images/wave-haikei\ \(1\).svg);
  opacity: calc(0.9);
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
}

nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  height: auto;
}

nav ul{
  list-style-type: none;
  text-align: left;
}

nav ul li{
  display: inline-block;
  margin: 0 60px;
  font-size: 24px;
}

nav ul li a{
  text-decoration: none;
  color: white;
}

ul li a{
  font-size: 18px;
  color: #e1e1e1;
  font-family: inherit;
  font-weight: 800;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}

ul li a:focus,
ul li a:hover {
  color: #fff;
}

ul li a:focus:after,
ul li a:hover:after {
  width: 100%;
  left: 0%;
}

ul li a:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

.content h1{
  color: white;
  font-size: 50px;
  animation: h1 2.5s linear;
  opacity: 1;
}

.content h2{
  color: white;
  font-size: 30px;
  animation: h2 2s linear;
  opacity: 1;
}

.input {
  direction: rtl;
  color: #FF6000;
  border: 2px solid ;
  border-radius: 10px;
  padding: 10px 25px;
  background: transparent;
  width: 350px;
}   

.input:active {
  box-shadow: 2px 2px 15px #FF6000 inset;
}

.button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e8e8e8;
  background-color: #212121;
  width: 40px;
  height: 40px;
  font-size: 24px;
  text-transform: uppercase;
  border: 2px solid #212121;
  border-radius: 10px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.15),
    2px 2px 2px rgba(0, 0, 0, 0.1),
    -3px -3px 2px rgba(255, 255, 255, 0.05),
    -2px -2px 1px rgba(255, 255, 255, 0.05);
  overflow: hidden;
  cursor: pointer;
}

.button .span {
  position: relative;
  z-index: 2;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button::before {
  content: "";
  position: absolute;
  background-color: #f16915;
  width: 100%;
  height: 100%;
  left: 0%;
  bottom: 0%;
  transform: translate(-100%, 100%);
  border-radius: 10px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button:hover::before {
  transform: translate(0,0);
  transition-delay: 0.4s;
}

.button:hover .span {
  scale: 1.2;
}

.button:hover {
  box-shadow: none;
}       

.button:active {
  scale: 0.95;
}

.head h3{
  color: white;
  font-size: 27px;
}

.hardware {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hardware>div {
  flex: 1;
  padding: 30px;
}

.hardware img{
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 10px;
  opacity: 0.7;
  transition: transform 1s;
}

.image-1-hardware:hover, .image-2-hardware:hover, .image-3-hardware:hover{
  opacity: 1;
  transform: scale(1.1);
}

.item-hr{
  margin-top: 25px;
}

.image-description{
  color: white;
  margin-right: 25%;
}

.item-3-hardware h3{
  color: white;
}

a{
  text-decoration: none;
}

game {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.game>div {
  flex: 1;
  padding: 30px;
}

.game img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 10px;
  opacity: 0.7;
  transition: transform 1s;
}

.image-1-game:hover, .image-2-game:hover, .image-3-game:hover{
  opacity: 1;
  transform: scale(1.1);
}

.game{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.game .item-1{
  display: flex;
  flex-direction: column;
  width: fit-content;
  /* margin: 15px; */
}

.game .item-2{
  display: flex;
  flex-direction: column;
  width: fit-content;
  /* margin: 15px; */
}

.game .item-3{
  display: flex;
  flex-direction: column;
  width: fit-content;
  /* margin: 15px; */
}

.game .item-1 img{
  width: 80%;
  border-radius: 10px;
  opacity: 0.5;
}

.game .item-2 img{
  width: 80%;
  border-radius: 10px;
  opacity: 0.5;
}

.game .item-3 img{
  width: 80%;
  border-radius: 10px;
  opacity: 0.5;
}

.game .item-1 img:hover{
  opacity: 1;
  transform: scale(1.1);
  transition: all 1s;
}

.game .item-2 img:hover{
  opacity: 1;
  transform: scale(1.1);
  transition: all 1s;
}

.game .item-3 img:hover{
  opacity: 1;
  transform: scale(1.1);
  transition: all 1s;
}

footer{
  width: 100%;
  bottom: 0;
  background: linear-gradient(to right, #4949FF, #863d1e);
  margin-bottom: 0;
}

.row{
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

footer .row .col{
  flex-basis: 25%;
}

footer .row .col-1 img{
  width: 150px;
  height: 150px;
}

footer .row .col-1 p{
  color: white;
}

footer .row .col-2 ul li{
  list-style-type: none;
  margin-bottom: 10px;
}

footer .row .col-2 ul li a{
  text-decoration: none;
}

footer .row .col-2 h3{
  color: white;
}

footer .row .col-3 h3{
  color: white;
}

.input-email{
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  font-weight: 500;
  font-size: .8vw;
  color: #fff;
  background-color: #1d1d1d;
  box-shadow: 0 0 .4vw rgba(0,0,0,0.5), 0 0 0 .15vw transparent;
  border-radius: 0.4vw;
  border: none;
  outline: none;
  padding: 0.4vw;
  max-width: 190px;
  transition: .4s;
}

.input-email:hover {
  box-shadow: 0 0 0 .15vw #FF6000
}

.input-email:focus {
  box-shadow: 0 0 0 .15vw #FF6000;
}

button {
  padding: 6px 30px;
  border: 0;
  border-radius: 10px;
  background-color: #FF6000;
  color: #ffffff;
  font-weight: Bold;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

button:hover {
  background-color:#ff3300;
  box-shadow: 0 0 20px #6fc5ff50;
  transform: scale(1.1);
}

button:active {
  background-color: #3d94cf;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);
}

.social .fab{
  width: 40px;
  height: 40px;
  color: black;
  background-color: white;
  border-radius:50%;
  text-align: center;
  font-size: 20px;
  line-height: 40px;
  cursor: pointer;
}

footer hr{
  width: 90%;
  margin: auto;
}

footer .copyright{
  color: white;
  text-align: center;
  font-family: 'Lexia', sans-serif;
                                                
}