<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Homepage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamato</title>
</head>
<body dir="rtl">
    <script src="https://kit.fontawesome.com/18ae7ce8e0.js" crossorigin="anonymous"></script>
    <div id="container">
        <div id="header">
            <nav>
                <a href="Homepage.html"><img src="images/logo.png" style="width: 200px; height: 200px;"></a>
                <input type="text" placeholder="جستجو" name="searchbox" dir="ltr" class="input">
                <button class="button">
                    <span class="span"><img src="images/search-13-24.png"></span>
                </button>
                <ul class="nav-list">
                    <li><a href="Homepage.html">خانه</a></li>
                    <li><a href="#game">بازی ها</a></li>
                    <li><a href="#hardware">سخت افزار</a></li>
                    <li><a href="../Contact-us/Contact-us.html">ارتباط با ما</a></li>
                </ul>
                </nav>
                <div class="content">
                    <h1><pre>تابستون شده<br>    چی بازی کنیم؟</pre></h1>
                    <h2>با بررسی جدیدترین بازی ها با گیماتو همراه باشید</h2>
                </div>
            </div>
            <div id="middle">
                <pre>


                </pre>
                <div class="head" id="hardware">
                    <span><h3>سخت افزار</h3></span>
                </div>
                <div class="hardware">
                    <div class="item-1-hardware">
                        <a href="../Best-Gaming-Tablets/Best-Gaming-Tablets.html"><img src="images/head-1.webp" alt="image-1-hardware" class="image-1-hardware"></a>
                        <hr class="item-hr">
                        <a href="../Best-Gaming-Tablets/Best-Gaming-Tablets.html"><h3 class="image-description">بهترین تبلت های گیمینگ</h3></a>
                    </div>
                    <div class="item-2-hardware">
                        <a href=""><img src="images/head-2.webp" alt="image-2-hardware" class="image-2-hardware"></a>
                        <hr class="item-hr">
                        <a href=""><h3 class="image-description">راهنمای خرید بهترین ماوس پد</h3></a>
                    </div>
                    <div class="item-3-hardware">
                        <a href=""><img src="images/cwelch_220204_5008_0007.jpg" alt="image-3-hardware" class="image-3-hardware"></a>
                        <hr class="item-hr">
                        <a href=""><h3 class="image-description">مقایسه گلکسی s22 plus و s22 ultra</h3></a>
                    </div>
                </div>
                    <pre>


                    </pre>
                    <div class="head" id="game">
                        <span><h3>بازی</h3></span>
                    </div>
                    <div class="game">
                        <div class="item-1-game">
                            <a href="../Minecraft Legends/Minecraft-Legends.html"><img src="images/Minecraft_Legends.jpg" alt="item-1-game" class="image-1-game"></a>
                            <hr class="item-hr">
                            <a href="../Minecraft Legends/Minecraft-Legends.html"><h3 class="image-description">نقد و بررسی ماینکرفت لجندز</h3></a>
                        </div>
                        <div class="item-2-game">
                            <a href="../Assassin's-creed-Valhalla/AC-Valhalla.html"><img src="images/236848942.jpeg" alt="item-2-game" class="image-2-game"></a>
                            <hr class="item-hr">
                            <a href="../Assassin's-creed-Valhalla/AC-Valhalla.html"><h3 class="image-description">نقد و بررسی اساسینز کرید والهالا</h3></a>
                        </div>
                        <div class="item-3-game">
                            <a href="../Fifa-23/Fifa-23.html"><img src="images/FIFA_23.jpeg" alt="item-3-game" class="image-3-game"></a>
                            <hr class="item-hr">
                            <a href="../Fifa-23/Fifa-23.html"><h3 class="image-description">نقد و بررسی فیفا 23</h3></a>
                        </div>
                    </div>
              </div>
              <pre>





























              </pre>
            <footer>
                <div class="row">
                    <div class="col-1">
                        <img src="images/LogoMakerCa-1690832279136 (1).png" alt="logo">
                        <p>تیم گیماتو همیشه سعی در ارائه بهترین ها دارد.
                            <br>
                            این سایت اکنون دارای بخش های بررسی بازی و
                            <br>
                             سخت افزار می باشد و در حال توسعه است.
                        </p>
                    </div>
                    <div class="col-2">
                        
                        <ul>
                            <li><h3>لینک ها</h3></li>
                            <li><a href="Homepage.html">خانه</a></li>
                            <li><a href="#game">بازی ها</a></li>
                            <li><a href="#hardware">سخت افزار</a></li>
                            <li><a href="../Contact-us/Contact-us.html">ارتباط با ما</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <h3>دریافت اخبار</h3>
                        <form action="server.php">
                            <input type="sumbit" class="input-email" name="email" placeholder="ایمیل خود را وارد کنید">
                            <button>ثبت</button>
                        </form>
                        <div class="social">
                            <i class="fab fa-whatsapp"><a href="https://www.whatsapp.com/"></a></i>
                            <i class="fab fa-instagram"><a href="https://www.instagram.com/"></a></i>
                            <i class="fab fa-facebook-f"><a href="https://www.facebook.com/"></a></i>
                        </div>
                    </div>
                </div>
                <br>
                <hr>
                <p class="copyright">Gamato ™ 2023 - All rights reserved</p>
            </footer>
    </div>
</body>
</html>