<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="AC-Valhalla.css" />
    <title>Assassin's Creed Valhalla</title>
</head>

    <body>
        <div id="header">
            <nav>
                <a href="../Homepage/Homepage.html"><img src="logo.png" style="width: 200px; height: 200px;"></a>
                <ul class="nav-list">
                    <li><a href="../Homepage/Homepage.html">خانه</a></li>
                    <li><a href="../Homepage/Homepage.html#game">بازی ها</a></li>
                    <li><a href="../Homepage/Homepage.html#hardware">سخت افزار</a></li>
                    <li><a href="../Contact-us/Contact-us.html">ارتباط با ما</a></li>
                </ul>
                </nav>
        </div>
        <img src="head-2.jpg" class="head" alt="AC Valhalla">
        <h1>بررسی بازی Assassin's Creed Valhalla</h1>
        <hr />
        <br />
        <p>
        بازی Assassin's Creed: Valhalla هرچند در زمینه داستان و گیم‌پلی سرگرم‌کننده ظاهر می‌شود، اما از نظر فنی و تا حدودی از حیث طراحی، به‌ هیچ عنوان دستاورد قابل قبولی ندارد. با بررسی این بازی همراه باشید.
        <br />
        <br />
        در صنعت بازی‌های ویدیویی، مجموعه‌هایی وجود دارند که باتوجه به افتی که کرده‌اند، همچنان مورد توجه کاربران قرار دارند. Assassin’s Creed جزو این دسته از مجموعه‌ها است. اگر دقیق‌تر نگاه کنیم، نسخه‌های نسل هفتمی اسسینز کرید هرکدام تجربه‌ی بسیار خوبی را در اختیار مخاطب قرار دادند. این در حالی است که با ورود به نسل هشتم، بازی‌های اسسینز کرید نتوانستند آنطور که باید و شاید کاربران را راضی نگه دارند.
        <br />
        <br />
        البته با عرضه نسخه آدیسی، کمی درد هواداران تسکین پیدا کرد و با معرفی Valhalla، انتظارات بیش‌ازپیش بالا رفت. Assassin’s Creed: Valhalla حکم نسخه سوم برای سه‌گانه لیلا حسن را دارد و او قرار است نقش مهمی در روایت داستانی مجموعه اسسینز کرید ایفا کند. والهالا به‌زودی در دسترس کاربران نسل هشتم و نهم قرار می‌گیرد و باید بگویم که قرار نیست با یک Assassin’s Creed درجه یک در انتهای نسل هشتم مواجه شوید.
        <br />
        <br />
        داستان بازی پس از اتفاقات بسته الحاقی The Fate of Atlantis بازی Assassin’s Creed: Odyssey روایت می‌شود. جایی که لیلا حسن Staff of Eden یا همان عصای باستانی را در اختیار گرفته است. یوبیسافت برای داستان‌سرایی والهالا به‌سراغ یک داستان وایکینگی و اساطیری رفته و بازی با یک میان پرده از یک جشن آغاز می‌شود. گروهی از وایکینگ‌ها در حال جشن گرفتن هستند و شما در نقش کودکی ایوور، قهرمان داستان، مشغول تجربه‌ی بازی می‌شوید.
        <br />
        <br />
        اندکی بعد، یک حمله به گروه شما صورت می‌گیرد و پدر و مادر ایوور کشته می‌شوند. حال سال‌ها از این ماجرا می‌گذرد و ایوور به یک وایکینگ همه فن حریف تبدیل شده است. نکته‌ی جالب Assassin’s Creed: Valhalla که از همان ابتدا به آن پی می‌برید، این است که می‌توانید جنسیت ایوور را از همان ابتدا تغییر دهید. البته نحوه روایت داستان در والهالا موردی است که به شما این اجازه را می‌دهد و با گذر زمان و رسیدن به ساعت‌های انتهایی، به‌ دلیل استفاده از این سیستم پی خواهید برد.
        <br />
        <br />
        <a href="body-1.webp"><img src="body-1.webp" alt="Gameplay" class="body-image"></a>
        <br />
        <br />
        در نسخه‌های گذشته همیشه با روایت داستان در دنیای مدرن و قدیم مواجه می‌شدیم. این در حالی است که والهالا سه داستان مختلف را به‌نمایش می‌گذارد. اولین داستان مربوط‌به ماجراجویی لیلا حسن و مأموریتی می‌شود که برعهده دارد؛ موردی که می‌تواند ازطریق آن، جهان را دستخوش تغییرات بزرگی کند. همان‌طور که قهرمان آدیسی به آن اشاره کرد، آینده در دستان لیلا حسن است و نقش مهمی را ایفا می‌کند.
        <br />
        <br />
        این در حالی است که برای رسیدن به هدف خود، نیاز به ایوور دارد. ایوور پس ازاینکه خانواده خود را از دست می‌دهد، حال در قبیله «کلاغ» به‌سر می‌برد. او و سیگِرد، برادر ناتنی ایوور، تصمیم می‌گیرند تا به سرزمین‌های آنجلو ساکسن رفته و قبیله خود را بزرگ و بزرگ‌تر کنند. درواقع آنجلو ساکسن را می‌توان دوره قرون وسطایی انگلیس نامید. یوبیسافت به‌سراغ دوره‌ای رفته است که در آن شاهد یک نبرد بزرگ میان شاه آلفرد و گاترم، رهبر دانمارکی‌ها، هستیم که به Battle of Edington معروف است. یوبیسافت از این واقعه تاریخی و شخصیت‌های مربوط‌به آن استفاده کرده تا داستان ایوور و ماجراجویی‌هایش را به همراه سیگرد به بهترین شکل ممکن روایت کند.
        <br />
        <br />
        <a href="body-2.webp"><img src="body-2.webp" alt="Gameplay" class="body-image"></a>
        <br />
        <br />
        بااین‌حال، بخش دیگری هم برای داستان والهالا درنظر گرفته شده که بُعد اساطیری بازی است و شاهد مواردی مثل ازگارد هستیم. روایت‌داستانی در  Assassin’s Creed: Valhalla نقش بسیار مهمی را ایفا می‌کند و شاهد یک روایت با کیفیت و درگیر کننده هستیم. شروع بازی به‌خوبی گیرا و جذاب کار شده و به مرور زمان، سرعت و ساختار خود را از بین نمی‌برد، بلکه با ارائه شاخ و برگ‌های مختلف آن را گسترده‌تر می‌کند تا بازیکن بتواند تجربه‌ی خوبی را کسب کند. همچنین در نقطه انتهایی هم به‌خوبی سه خط داستانی به یکدیگر متصل شده و شاهد یک پایان عجیب و غافلگیر کننده هستیم.
        <br />
        <br />
        شخصیت پردازی مورد دیگری است که به یکی از نقطه قوت‌های بازی تبدیل شده است. ایوور پس از اینکه گذشته او به خوبی نشان داده می‌شود، در طول روایت داستان به یک شخصیت کامل و پخته تبدیل می‌شود. البته در‌این‌میان شخصیت‌های دیگری مثل اودین هم به او کمک می‌کنند تا بتواند تصمیم‌های بهتری بگیرد. همچنین نوع تعامل ایوور و سیگرد، یکی از بهترین بخش‌های بازی است که تا آخرین نقطه از داستان دستخوش فراز و نشیب‌های مختلفی است. سایر شخصیت‌های اصلی داستان هم شخصیت‌پردازی خاص خود را دارند. همچنین Assassin’s Creed: Valhalla دارای کاراکترهای خاکستری است که به‌خوبی در حساس‌ترین بخش‌های داستان بازیکن را غافلگیر می‌کنند.
        <br />
        <br />
        <a href="body-3.webp"><img src="body-3.webp" alt="Gameplay" class="body-image"></a>
        <br />
        <br />
        بااینکه تمامی شخصیت‌ها، چه شخصیت‌های منفی و چه شخصیت‌های مثبت و خاکستری روایت‌داستانی قابل قبولی دارند، اما یوبیسافت می‌توانست از شاه آلفرد استفاده بهتری داشته باشد. در حال حاضر، او آنتاگونیست اصلی والهالا به حساب نمی‌آید، اما می‌توانست حضور پررنگ‌تر و تاثیرگذارتری در داستان والهالا داشته باشد. دراین‌میان اشاره کنم که بازی دارای دیالوگ‌ها و سیستم انتخاب دیالوگ در خط داستانی است. این انتخاب‌ها، پایان اصلی بازی را تغییر نمی‌دهند، اما نحوه تمام شدن هر آرک داستانی را دستخوش تغییرات مختلفی قرار می‌دهند. بااین‌تفاسیر، داستان Assassin’s Creed: Valhalla مهم‌ترین نقطه قوت آن به حساب می‌آید و با تمام مشکلاتی که دارد، داستان پتانسیل این را دارد که شما را سرگرم نگه دارد.
        <br />
        <br />
        البته بخشی از این وظیفه بزرگ برعهده گیم‌پلی است. گیم‌پلی بازی در حالت کلی نسخه تکامل‌ یافته‌تر آدیسی به حساب می‌آید که تغییرات مختلفی هم در آن اعمال شده است. ازاین‌رو والهالا از نظر گیم‌پلی با اینکه شباهت‌های بسیاری به نسخه پیشین دارد، اما موارد جدید و بهتری را هم در خود جای داده تا یک تجربه جدید را هم ارائه دهد. مبارزات بازی به‌لطف استفاده از سلاح‌های مختلف، متنوع است و بازیکنان می‌توانند با سوییچ کردن بین سلاح‌های مختلف، شیوه‌های مبارزه‌ای متفاوتی را تجربه کنند یا اینکه تنها با یک سلاح، بازی را به اتمام برسانند، بدون اینکه حتی از نبردها و مکانیسم‌های آن خسته شوند. 
        <br />
        <br />
        <a href="body-4.webp"><img src="body-4.webp" alt="Gameplay" class="body-image"></a>
        <br />
        <br />
        استفاده از مهارت‌های قابل اجرا نقش مهمی در جذابیت نبردها ایفا کرده است. تیم سازنده از دو شورتکات چهارتایی برای مهارت‌های قابل استفاده ایوور استفاده کرده است. بازیکنان در طول گشت‌و‌گذار خود در جهان بازی می‌توانند مهارت‌های قابل استفاده را در قالب آیتم‌های جمع‌آوری به‌دست آورده و از آن‌ها استفاده کنند. طراحی متنوع و منحصربه‌فرد هر یک از این مهارت‌ها موردی است که به‌خوبی سیستم مبارزات مخاطب را شکل می‌دهد. همچنین درخت مهارت‌ها نقش بسیار مهمی را در گیم‌پلی بازی و قدرت ایوور ایفا می‌کند.
        <br />
        <br />
        بازی‌هایی مثل Path of Exile، دارای سیستم ارتقای کاملا Passive هستند که به‌صورت بسیار گسترده‌ای در اختیار کاربران قرار می‌گیرد و هر شاخه، یک ویژگی مهم و اصلی دارد که توسط سایر ویژگی‌ها احاطه شده است. درواقع این نوع ساختار را می‌توان همانند یک تار عنکبوت بسیار بزرگ درنظر گرفت. یوبیسافت در والهالا به‌سراغ این چنین سیستمی رفته است. مهارت‌های Passive این نسخه ابتدا بازیکن را به سه بخش مختلف هدایت می‌کند. ازاین‌رو می‌توانید مخفی‌کاری، مسافت شلیک تیر کمان یا ضربات فیزیکی خود را ارتقا دهید و سپس، به‌واسطه‌ی رابط‌های مختلف آن‌ها را به هم وصل کنید.
        <br />
        <br />
        وجود این چنین سیستمی زمانی تاثیر گذار است که بتواند تاثیر مستقیمی روی شیوه مبارزه و قدرت قهرمان بازی داشته باشد. به‌عبارتی خرید هر مهارت Passive باید بتواند شما را به مرور زمان قوی‌تر کند و این مورد دقیقا در Assassin’s Creed: Valhalla رعایت شده است. همچنین نیازی نیست که نگران خریدهای اشتباه خود باشید و هر زمان که خواستید می‌توانید تمامی امتیازهای داده شده به مهارت‌های Passive را ریست کرده و از اول آن‌ها را خریداری کنید. کسب امتیاز هم بدین صورت است که باید مراحل اصلی، فرعی و سایر فعالیت‌های بازی را انجام دهید و XP کسب کنید. با رسیدن XP به سطح مورد نظر، امتیاز برای خرید مهارت‌های Passive را کسب خواهید کرد.
        <br />
        <br />
        گیم‌پلی بازی فقط به مراحل اصلی و فرعی ختم نمی‌شود و فعالیت‌های مختلفی برای بازیکنان درنظر گرفته شده است. از پیدا کردن آیتم‌های مخفی گرفته که بعضی از آن‌ها شامل کسب لباس و مهارت‌های قابل استفاده جدید می‌شود تا غارت کردن محیط‌های مشخص شده روی نقشه بازی، هرکدام جذابیت‌های خاص خود را دارند. بااین‌حال غارت کردن را می‌توان مهم‌ترین فعالیت فرعی Assassin’s Creed: Valhalla دانست. یکی از بُعدهای گیم‌پلی والهالا این است که قبیله خود را گسترش دهید. این گسترش به‌واسطه‌ی ساخت پایگاه‌های مختلف و ارتقای آن‌ها انجام می‌شود.
        <br />
        <br />
        <a href="body-5.webp"><img src="body-5.webp" alt="Gameplay" class="body-image"></a>
        <br />
        <br />
        ازاین‌رو برای انجام این کار نیاز به متریال‌های مورد نظر دارید و کسب آن‌ها، به‌واسطه‌ی غارت کردن محیط‌های مشخص شده روی نقشه بازی انجام می‌شود. نحوه شروع یک غارت و ادامه پیدا کردن روند آن به‌خوبی حس و حال نبردهای وایکینگی را القا می‌کند و تجربه‌ی بسیار سرگرم کننده و متفاوتی نسبت به مراحل اصلی را در اختیار کاربران قرار می‌دهد. مراحل اصلی در نوع خود درگیر کننده و جذاب طراحی شده‌اند، اما مأموریت‌های فرعی، بااینکه بعضی از آن‌ها ساختار فرهنگی و عقیدتی آن زمان را نشان می‌دهد، اما آن‌چنان تجربه‌ی قابل قبولی، همانند مراحل اصلی و غارت‌ها، را در اختیار مخاطب قرار نمی‌دهند.
        <br />
        <br />
        بااین‌حال بزرگ‌ترین مشکل اسسینز کرید: والهالا در بخش گیم‌پلی، هوش مصنوعی بسیار ضعیف آن است. در اکثر مواقع که قصد مخفی‌کاری دارید، با موارد خنده‌دار و ضعیفی از این حیث روبه‌رو خواهید شد که باگذر زمان به تجربه‌ی شما لطمه وارد می‌کند. حتی بازیکنان می‌توانند درجه سختی هوش مصنوعی بازی را هم تغییر دهند و قرار دادن روی آخرین درجه ممکن هم نمی‌تواند مشکل این بخش را حل کند.
        <br />
        <br />
        <a href="body-6.webp"><img src="body-6.webp" alt="Gameplay" class="body-image"></a>
        <br />
        <br />
        از نظر بصری، Assassin’s Creed: Valhalla زیبا و چشم نواز است. نورپردازی و افکت‌های حاصل از آن به‌خوبی بازیکن را مجاب می‌کند که در بعضی از مناطق، تنها سر جای خود ایستاده به مناظر خیره شوند. این در حالی است که بعضی از طراحی‌ها و همچنین موارد فنی، بزرگ‌ترین و سنگین‌ترین ضربه را به Assassin’s Creed: Valhalla وارد کرده‌ است. طراحی و افکت‌های حاصل از آتش و بافت‌ها در بعضی از مناطق، کیفیت مناسبی ندارند و همانند یک بازی نسل هشتمی نیستند. این درحالی است که تیم سازنده در طراحی چهره یا کاراکترها کار خود را به خوبی انجام داده است.
        <br />
        <br />
        ازطرفی وجود مشکلات فنی متعدد، مانع از این می‌شود که لحظات خوبی را در Assassin’s Creed: Valhalla سپری کنید. درگوشه و کنار بازی باگ‌ها و گلیچ‌های متعددی را مشاهده خواهید کرد. ترکیب این دو مورد با هوش مصنوعی ضعیف والهالا می‌تواند به یک کابوس عذاب‌آور برای هر بازیکنی تبدیل شود. مشکل این است که مشکلات فنی تنها به چند مرحله یا مأموریت ختم نمی‌شود. به‌عبارتی اصلا با مشکلاتی با ساختار تصادفی روبه‌رو نیستیم و عدم پولیش کردن بازی باعث شده تا باگ و گلیچ بخشی از کلیت ساختار بازی باشد.
        <br />
        <br />
        <a href="body-7.webp"><img src="body-7.webp" alt="Gameplay" class="body-image"></a>
        <br />
        <br />
        درکنار موارد ذکر شده، کرش کردن‌ را هم اضافه کنید. بعضی وقت‌ها هم امکان دارد در وسط مراحل وارد باگ و گلیچ‌هایی شوید که تنها راه درست شدن آن‌ها، بارگذاری مجدد بازی یا آخرین چک پوینت و همچنین مرحله مورد نظر است. سری Assassin’s Creed همیشه در زمینه موسیقی تجربه‌ی خوبی را ارائه کرده است و نسخه Valhalla هم از این قاعده مستثنا نیست. زمانی‌که در حال سوار کاری، بالا رفتن از کوه و مناطق مشابه و همچنین نبردها هستید، موسیقی‌های مختلفی به گوش می‌رسد. همچنین به هنگام استفاده از کشتی خود هم می‌توانید به خدمه‌ها دستور دهید تا یک ترانه را بخوانند. این موارد کنار هم سبب می‌شود تا حس و حال آن دوران به‌خوبی القا شود.
        <br />
        <br />
        استودیو یوبیسافت مونترال سعی کرده به واسطه‌ی داستان‌های اساطیری نورس و نبرد دانمارکی‌ها با شاه آلفرد، یک داستان سرگرم کننده را روایت کند و در این راه موفق بوده است. همچنین از نظر گیم‌پلی هم Assassin’s Creed: Valhalla تجربه‌ی خوبی را ارائه می‌دهد، اما متاسفانه موارد فنی و تکنیکی حسابی به بازی آسیب رسانده است. Assassin’s Creed: Valhalla بازی خوبی است، اما نه برای روز عرضه و شاید چند ماه دیگر، زمان مناسبی برای تجربه‌ی آن باشد. بااین‌حال اگر از هواداران دو آتیشه این مجموعه هستید و به باگ و گلیچ اهمیتی نمی‌دهید، والهالا گزینه‌ی مناسبی خواهد بود.
        <pre>



        </pre>
        <footer>
            <div class="row">
                <div class="col-1">
                    <img src="LogoMakerCa-1690832279136 (1).png" alt="logo">
                    <p>تیم گیماتو همیشه سعی در ارائه بهترین ها دارد.
                        <br>
                        این سایت اکنون دارای بخش های بررسی بازی و
                        <br>
                         سخت افزار می باشد و در حال توسعه است.
                    </p>
                </div>
                <div class="col-2">
                    
                    <ul>
                        <li><h3>لینک ها</h3></li>
                        <li><a href="../Homepage/Homepage.html">خانه</a></li>
                        <li><a href="../Homepage/Homepage.html#game">بازی ها</a></li>
                        <li><a href="../Homepage/Homepage.html#hardware">سخت افزار</a></li>
                        <li><a href="../Contact-us/Contact-us.html">ارتباط با ما</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3>دریافت اخبار</h3>
                    <form action="server.php">
                        <input type="sumbit" class="input-email" name="email" placeholder="ایمیل خود را وارد کنید">
                        <button>ثبت</button>
                    </form>
                    <div class="social">
                        <i class="fab fa-whatsapp"><a href="https://www.whatsapp.com/"></a></i>
                        <i class="fab fa-instagram"><a href="https://www.instagram.com/"></a></i>
                        <i class="fab fa-facebook-f"><a href="https://www.facebook.com/"></a></i>
                    </div>
                </div>
            </div>
            <br>
            <hr>
            <p class="copyright">Gamato ™ 2023 - All rights reserved</p>
        </footer>
    </body>
</html>