<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Minecraft-Legends.css" />
    <title>Minecraft</title>
</head>

    <body>
        <div id="header">
            <nav>
                <a href="../Homepage/Homepage.html"><img src="logo.png" style="width: 200px; height: 200px;"></a>
                <ul class="nav-list">
                    <li><a href="../Homepage/Homepage.html">خانه</a></li>
                    <li><a href="../Homepage/Homepage.html#game">بازی ها</a></li>
                    <li><a href="../Homepage/Homepage.html#hardware">سخت افزار</a></li>
                    <li><a href="../Contact-us/Contact-us.html">ارتباط با ما</a></li>
                </ul>
                </nav>
        </div>
        <img src="head.jpg" class="head" alt="Minecraft Legends">
        <h1>بررسی بازی Minecraft Legends</h1>
        <hr />
        <br />
        <p>
        Minecraft Legends بااینکه مشکلاتی دارد، اما می‌تواند لحظات سرگرم کننده‌ای را دراختیار مخاطبان خود قرار دهد. با بررسی ما همراه ما باشید.
        <br />
        <br />
        استودیو موجانگ با ساخت بازی Minecraft توانست بازخوردهای بسیار خوبی را کسب و ماینکرفت را عملا به اثری فوق‌العاده موفق تبدیل کند. محصولی که تابه‌امروز بیش از ۲۳۰ میلیون نسخه فروش داشته و بازیکنان همچنان با خلق جهان‌های متفاوت و چالش‌های سرگرم کننده در Minecraft، سایر کاربران بازی‌های ویدیویی را شگفت‌زده می‌کنند.
        <br />
        <br />
        ازطرفی موجانگ با خلق مواردی مثل Minecraft Dungeon سعی کرده تا تجربه‌ی متفاوتی را دراختیار کاربران ماینکرفت قرار دهد و تاحدی هم موفق بوده است. حال نوبت به Minecraft Legends رسیده است. محصولی که در حالت کلی تجربه‌ای سرگرم کننده و بامزه را ارائه می‌دهد و می‌تواند مخاطبان سبک خود را حسابی سرگرم کند.
        <br />
        <br />
        Minecraft Legends روایت‌گر داستان نبرد قهرمان با پلیدی و ظلم است که به شکل بامزه و خوبی روایت می‌شود. حال پیگلین‌ها به جهان ماینکرفت حمله کرده‌اند و وظیفه شما چیزی جز نبرد و محافظت از این جهان نیست. درواقع با باز شدن پرتال‌های مختلف و ورود پیگلین‌ها، بصیرت، عمل و دانش به این نتیجه می‌رسند که بازیکن ماینکرفت تنها کاراکتری است که می‌تواند این جهان را نجات دهد و با پیگلین‌ها مبارزه کند. ازاین‌رو به‌سراغ او می‌روند و درخواست کمک می‌کنند. حال شما، در نقش بازیکنی که ماینکرفت بازی می‌کرده، باید کاراکتر شخصی‌سازی شده خود را بسازید و ماجراجویی‌تان را آغاز کنید.
        <br />
        <br />
        ماینکرفت لجندز فاقد شخصیت‌پردازی خاصی برای کاراکترهای خود است و داستان، ازطریق میان‌پرده‌های سینمایی متفاوتی روایت می‌شود. نکته اصلی جذابیت داستان بازی، همین میان‌پرده‌های سینمایی هستند. استودیو موجانگ به‌خوبی موفق شده ازاین‌طریق یک روایت داستانی حماسی و در عین حال سرگرم کننده و خنده‌دار را روایت کند. بااین‌حال گیم‌پلی و مکانیسم‌های استفاده شده در بازی مهم‌ترین رکن ماینکرفت لجندز حساب شده و دراینجا شاهد نقاط ضعف و قوت مختلفی برای جدیدترین ساخته موجانگ هستیم.
        <br />
        <br />
        <a href="body-1.webp"><img src="body-1.webp" alt="Gameplay" class="body-image"></a>
        <br />
        <br />
        Minecraft Legends یک بازی اکشن با المان‌های استراتژی همزمان است. به‌عبارتی بازی دو بُعد مختلف دارد که به یکدیگر تنیده شده‌اند. اولین بُعد المان‌های استراتژی بازی است. سرزمین ماینکرفت پر شده از دهکده‌های مختلف که باید درطول بازی از آن‌ها مراقبت کنید، زیرا به‌هنگام شب مورد حمله پیگلین‌ها قرار می‌گیرند. حال می‌توانید با ساخت سیستم‌های دفاعی مختلف مثل چینش دیوار، برج‌های مراقبت و تله‌های منجمد کننده این کار را انجام دهید یا اینکه خودتان در زمان مناسب به دهکده برگشته و از آن مراقبت کنید. بااین‌حال ساخت‌وساز در بازی نقش مهمی را ایفا می‌کند.
        <br />
        <br />
        ساخت همراه برای ازبین‌بردن دشمنان و پایگاه‌های حریف، ساخت سیستم‌های دفاعی و تهاجمی، ساخت ساختمان‌های مختلف در راستای بهبود عملکرد شما در بازی یا دسترسی به منابع جدیدتر، از جمله مواردی هستند که در دل بُعد استراتژی بازی قرار گرفته است. اولین و اصلی‌ترین مشکلی که دراینجا با آن مواجه می‌شوید، ساخت یک سری از المان‌های بازی است. زمانی‌که به پایگاه‌های دشمنان نزدیک می‌شوید، بازی با رنگ قرمز محدوده پایگاه دشمن را از محیط‌های معمولی جدا می‌کند. حال ساخت مواردی مثل ساخت همراه‌های مختلف برای حضور در نبردها، حتما باید در مناطق امن انجام شود. به‌عبارتی اگر در طول نبرد دچار کمبود همراه شدید، باید مجددا به عقب برگردید و نیروهای جدید را بسازید و مجددا وارد درگیری‌ها شوید.
        <br />
        <br />
        <a href="body-2.webp"><img src="body-2.webp" alt="Gameplay" class="body-image"></a>
        <br />
        <br />
        این کار باعث می‌شود سرعت مبارزات در ماینکرفت لجندز پایین آمده و تاحدی از لذت آن‌ها کاسته شود. همچنین از آن‌جایی که بازی دارای المان‌های استراتژی همزمان است، وجود ساخت‌وسازهای بیشتر و گسترده‌تر بودن انتخاب‌های بازیکن در بازی، می‌توانست تجربه‌ی کامل‌تری را ارائه دهد. بُعد اکشن بازی هم شامل نبرد با پیگلین‌ها و نابودی پایگاه‌های آن‌ها می‌شود. در سرزمین ماینکرفت پرتال‌های دشمن را مشاهده می‌کنید که در نقاط مختلف قرار گرفته‌اند. با نابودی این پرتال‌ها، روند داستان را پیش‌برده و پیگلین‌ها را از بین می‌برید. ازاین‌رو به‌واسطه المان‌های استراتژی و ساخت‌وساز، نیروهای مبارزه‌ای متفاوتی را می‌توانید بسازید. بعضی از این نیروها برای نابودی سازه‌ها و دشمنان مناسب بوده و بعضی دیگر مختص‌به نابودی پیگلین‌ها هستند. دراین‌میان نیروهای ویژه‌ای هم تدارک دیده شده که می‌توانند سایرین و حتی شما را Heal کرده تا کمتر از بل آسیب ببینید.
        <br />
        <br />
        اینکه از کدام نیروها و به چه شکل از آن‌ها استفاده می‌کنید، موردی است که معمولا در بازی‌های سبک استراتژی و اکشن تنوع زیادی دارد. این در حالی است که از این حیث هم Minecraft Legends تاحدی دست بازیکن را بسته و محدود نگه می‌دارد. البته که این گفته به معنای سرگرم نبودن و عدم جذابیت گیم‌پلی بازی نیست. لجندز با تمام محدودیت‌هایی که در خود جای داده، همچنان سرگرم کننده است و می‌تواند ۷ الی ۱۰ ساعت محتوای کمپین خوبی را ارائه دهد. بااین‌حال تیم سازنده برای گسترش تجربه مخاطب، به‌سراغ یک حالت PvP و همچنین ماجراجویی ماهیانه هم رفته است. ازاین‌رو اگر می‌خواهید قدرت و استراتژی مبارزه‌ای خود را محک بزنید، بخش PvP بازی تجربه‌ی خوبی است، البته که نمی‌توان روی آن به‌عنوان یک المان سرگرم کننده در طولانی مدت یاد کرد.
        <br />
        <br />
        <a href="body-3.webp"><img src="body-3.webp" alt="Gameplay" class="body-image"></a>
        <br />
        <br />
        از نظر بصری، Minecraft Legends همان طراحی‌های منحصربه‌فرد ماینکرفت را استفاده کرده و شاهد محیط‌های جذابی هستیم. شاید در ظاهر فکر کنید که جهان ماینکرفت آنطور که باید و شاید تنوع لازم را ندارد، اما هر بخش از نقشه بازی طراحی مختص‌به خود را دارد. محیط‌هایی که پر شده از منابع مختلف تا کاربر برای پر کردن Inventory خود مجبور به گشت‌وگذار در تمامی نقاط نقشه بازی شود. از نظر طراحی، پیگلین‌ها انواع متفاوتی دارند و باس فایت‌های جذابی هم دراین‌میان برای مخاطب درنظر گرفته شده است. یکی دیگر از مشکلات بازی Minecraft Legends، به عملکرد فنی بازی مربوط می‌شود. بااینکه افت فریم خاصی را شاهد نیستیم، اما باگ‌های مختلفی در گوشه و کنار بازی مشاهده می‌شوند که بعضی از آن‌ها قطعا روی تجربه شما تأثیرگذار هستند.
        <br />
        <br />
        <a href="body-4.webp"><img src="body-4.webp" alt="Gameplay" class="body-image"></a>
        <br />
        <br />
        از نظر موسیقی و صداگذاری ماینکرفت لجندز در سطح مطلوبی قرار دارد و به‌هنگام پخش میان‌پرده‌ها، موسیقی نقش مهمی را در القای حس و حال و اتمسفر بازی ایفا می‌کند. در انتها، Minecraft Legends محصولی نیست که بتواند در حد و اندازه بهترین‌های این سبک باشد، اما لحظات جذاب و سرگرم کننده‌ای را برای هواداران ماینکرفت با اشخاصی که نیاز به اکشن استراتژی ساده نسبت‌به سایر بازی‌های این سبک دارند، به ارمغان می‌آورد.
        <pre>



        </pre>
        <footer>
            <div class="row">
                <div class="col-1">
                    <img src="LogoMakerCa-1690832279136 (1).png" alt="logo">
                    <p>تیم گیماتو همیشه سعی در ارائه بهترین ها دارد.
                        <br>
                        این سایت اکنون دارای بخش های بررسی بازی و
                        <br>
                         سخت افزار می باشد و در حال توسعه است.
                    </p>
                </div>
                <div class="col-2">
                    
                    <ul>
                        <li><h3>لینک ها</h3></li>
                        <li><a href="../Homepage/Homepage.html">خانه</a></li>
                        <li><a href="../Homepage/Homepage.html#game">بازی ها</a></li>
                        <li><a href="../Homepage/Homepage.html#hardware">سخت افزار</a></li>
                        <li><a href="../Contact-us/Contact-us.html">ارتباط با ما</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3>دریافت اخبار</h3>
                    <form action="server.php">
                        <input type="sumbit" class="input-email" name="email" placeholder="ایمیل خود را وارد کنید">
                        <button>ثبت</button>
                    </form>
                    <div class="social">
                        <i class="fab fa-whatsapp"><a href="https://www.whatsapp.com/"></a></i>
                        <i class="fab fa-instagram"><a href="https://www.instagram.com/"></a></i>
                        <i class="fab fa-facebook-f"><a href="https://www.facebook.com/"></a></i>
                    </div>
                </div>
            </div>
            <br>
            <hr>
            <p class="copyright">Gamato ™ 2023 - All rights reserved</p>
        </footer>
        </body>
    </html>